# news_info

app/: build.gradle
app/src/androidTest/java/com/zzxyhq/news_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzxyhq/news_info/: DescActivity.java  HttpUtils.java  MainActivity.java  UniteApp.java  VideoActivity.java
app/src/main/java/com/zzxyhq/news_info/History/: BaseActivity.java  ContentUrl.java  HistoryActivity.java  HistoryDescActivity.java  TodayHistoryActivity.java
app/src/main/java/com/zzxyhq/news_info/Login/: BaseActivity.java  Code.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zzxyhq/news_info/add/: AddItemActivity.java  AddItemAdapter.java
app/src/main/java/com/zzxyhq/news_info/bean/: HistoryBean.java  HistoryDescBean.java  InfoBean.java  LaoHuangliBean.java  NewsURL.java  TypeBean.java  User.java  VideoBean.java
app/src/main/java/com/zzxyhq/news_info/db/: DBManager.java  DBOpenH.java  DBOpenHelper.java
app/src/main/java/com/zzxyhq/news_info/detail/: ItemView.java  UserInfoActivity.java
app/src/main/java/com/zzxyhq/news_info/frag/: BaseFragment.java  HistoryAdapter.java  InfoItemAdapter.java  NewsInfoAdapter.java  NewsInfoFragment.java  VideoAdapter.java
app/src/main/java/com/zzxyhq/news_info/home/: GuideActivity.java  GuideAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: calendarbg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_desc.xml  activity_history_desc.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_today_history.xml  activity_user_info.xml  activity_welcome.xml  fragment_news_info.xml  his_footer.xml  his_headerview.xml  item_add_lv.xml  item_fab.xml  item_fab_lv.xml  item_his.xml  item_his_timeline.xml  item_newsfrag_lv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zzxyhq/news_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
