<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <cn.jzvd.JzvdStd
        android:id="@+id/item_fab_jzvd"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </cn.jzvd.JzvdStd>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_fab_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/item_fab_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_fab_iv"
            android:text="Animee"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/item_fab_iv_heart"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_heart"/>
        <TextView
            android:id="@+id/item_fab_iv_replay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/item_fab_iv_heart"
            android:layout_marginRight="60dp"
            android:text=""
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_talk"/>
        <TextView
            android:id="@+id/item_fab_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_fab_tv_name"
            android:layout_alignLeft="@+id/item_fab_tv_name"
            android:layout_toLeftOf="@+id/item_fab_iv_replay"
            android:text="Bbbbbbbbbbbssss"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>
